# AssetProject

./: .env.example  .gitattributes  IMPLEMENTATION_SUMMARY.md  README.md  USER_ROLES_AND_CREDENTIALS.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/components/department-admin-dashboard/: department-admin-dashboard.css  department-admin-dashboard.html  department-admin-dashboard.ts
src/app/components/employee-dashboard/: employee-dashboard.css  employee-dashboard.html  employee-dashboard.ts
src/app/components/login/: login.css  login.html  login.ts
src/app/components/navigation/: navigation.css  navigation.html  navigation.spec.ts  navigation.ts
src/app/components/not-found/: not-found.html
src/app/components/registration/: registration.css  registration.html  registration.ts
src/app/components/store-manager-dashboard/: store-manager-dashboard.css  store-manager-dashboard.html  store-manager-dashboard.spec.ts  store-manager-dashboard.ts
src/app/components/super-admin-dashboard/: super-admin-dashboard.css  super-admin-dashboard.html  super-admin-dashboard.ts
src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
src/app/guards/: auth.guard.ts
src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
src/app/models/: asset-request.model.ts  location.model.ts  user.model.ts
src/app/services/: api.service.ts  asset-request.service.ts  auth.service.ts  employee.service.ts  location.service.ts  store-manager.service.ts  super-admin.service.ts
src/environments/: environment.ts
src/main/java/com/example/Pandharpur/: PandharpurApplication.java
src/main/java/com/example/Pandharpur/Entity/: AssetIssue.java  DataInitializer.java  Department.java  Location.java  Role.java  User.java
src/main/java/com/example/Pandharpur/config/: JwtAuthFilter.java  JwtService.java  MyUserDetailsService.java  RoleHierarchyConfig.java  SecurityConfig.java
src/main/java/com/example/Pandharpur/controllers/: AdminController.java  AssetIssueController.java  AuthController.java  StoreManagerController.java  SuperAdminController.java
src/main/java/com/example/Pandharpur/dto/: AuthRequest.java  AuthResponse.java  IssueDto.java  UserDto.java
src/main/java/com/example/Pandharpur/repository/: AssetIssueRepo.java  DepartmentRepo.java  LocationRepo.java  UserRepo.java
src/main/java/com/example/Pandharpur/services/: AssetIssueService.java  MailService.java  UserService.java
src/main/java/com/greentin/assetApp/: AssetAppApplication.java
src/main/java/com/greentin/assetApp/config/: DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  PasswordMigrationRunner.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/greentin/assetApp/controller/: AuthController.java  DepartmentAdminController.java  EmployeeController.java  MailController.java  RequestController.java  StoreManagerController.java  SuperAdminController.java
src/main/java/com/greentin/assetApp/dto/: AddStockRequestDto.java  LoginRequest.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/templates/: password-reset-link.html  password-reset-success.html  registration.html  request-status.html
src/test/java/com/example/Pandharpur/: PandharpurApplicationTests.java
src/test/java/com/greentin/assetApp/: AssetAppApplicationTests.java
(+39 files in other folders)
